/****************************************************************************
** This file is a part of Syncopate Limited GameNet Application or it parts.
**
** Copyright (©) 2011 - 2013, Syncopate Limited and/or affiliates.
** All rights reserved.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
****************************************************************************/

import QtQuick 1.1
import GameNet.Components.Widgets 1.0
import GameNet.Controls 1.0
import Application.Blocks.Popup 1.0
import Application.Controls 1.0

import "../../../Core/App.js" as AppJs
import "../../../Core/User.js" as User
import "../../../Core/Styles.js" as Styles
import "../../../../GameNet/Core/GoogleAnalytics.js" as GoogleAnalytics

PopupBase {
    id: root

    width: AppJs.clientWidth - 100
    height: AppJs.clientHeight  - 70
    title: qsTr("Предложение об обмене")

    Column {
        width: parent.width
        height: 340
        spacing: 10

        Text {
            font {
                family: 'Arial'
                pixelSize: 14
            }
            width: parent.width
            color: defaultTextColor
            smooth: true
            wrapMode: Text.WordWrap
            text: "Мы предлагаем вам обменять доступ на премиум сервер на компенсацию: бафы от наборов «Комфорт» и «Премиум» на 1 год. Для пользователей, не имеющих персонажей 10 уровня и выше, предусмотрена дополнительная компенсация 1500 GN. Нажимая «Принять» вы соглашаетесь с условиями обмена."
        }

        Rectangle {
            id: lisenceContainer

            width: parent.width
            height: 280

            ScrollArea {
                anchors.fill: parent
                scrollbarWidth: 10
                allwaysShown: true

                Item {
                    width: parent.width
                    height: lisenceText.height + 40

                    Text {
                        id: lisenceText

                        x: 20
                        y: 20
                        width: parent.width - 40

                        font {
                            family: "Arial"
                            pixelSize: 16
                        }

                        onLinkActivated: AppJs.openExternalUrlWithAuth(link)
                        textFormat: Text.RichText
                        wrapMode: Text.Wrap
                        text: '<html>
    <head>
        <title>Условия компенсации и обмена набора раннего доступа</title>
    </head>
    <body>
        <p align="center">
            <strong>Условия компенсации и обмена набора раннего доступа</strong></p>
        <p>
            Настоящее соглашение (далее &ndash; &quot;Соглашение&quot;) заключается между Вами (далее &ndash; &quot;Лицензиат&quot;) и Лицензиаром и регулирует изменение условий заключенного между Лицензиатом и Лицензиаром Лицензионного договора, условия которого опубликованы по адресу: <a href="http://blackdesert.ru/about/features/license.html">http://blackdesert.ru/about/features/license.html</a> (далее &ndash; &quot;Договор&quot;), на право раннего доступа к многопользовательской онлайн-игре &ldquo;Black Desert&rdquo; (далее &ndash; &quot;Игра&quot;).</p>
        <p>
            &nbsp;</p>
        <p>
            Лицензиат вправе по своему усмотрению:</p>
        <p style="margin-left:42.55pt;">
            (а) ОТКАЗАТЬСЯ от принятия Соглашения путем нажатия на кнопки &quot;Отмена&quot; или &laquo;Пропустить&raquo;. В этом случае условия Договора сохраняют силу без изменений, в том числе Лицензиат сохраняет право на Доступ на премиум сервер Игры (P2P) в сроки, определяемые в соответствии с п.3.2.3, 3.2.4 Договора; или</p>
        <p style="margin-left:42.55pt;">
            (б) ПРИНЯТЬ условия настоящего Соглашения путем нажатия на кнопку &quot;Принять&quot;. В этом случае Договор применяется к отношениям сторон с изложенными ниже изменениями.</p>
        <p>
            &nbsp;</p>
        <p align="center" style="margin-left:17.85pt;">
            <strong>1.&nbsp;</strong><strong>Общие положения</strong></p>
        <p>
            1.1.&nbsp; Все термины и определения, используемые в настоящем Соглашении, определяются в соответствии с Договором.</p>
        <p>
            1.2.&nbsp; Настоящее Соглашение изменяет условия Договора только с Лицензиатами, которые приобрели лицензию на использование Игры, включающую Доступ на премиум сервера (P2P), стоимостью 2&nbsp;500 (две тысяч пятьсот) российских рублей.</p>
        <p>
            1.3.&nbsp; При заключении настоящего Соглашения стороны принимают во внимание следующие обстоятельства:</p>
        <p style="margin-left:42.55pt;">
            (а) Лицензиату была предоставлена лицензия на использование Игры в период Закрытого бета-теста Игры с 15 сентября 2015 г. по 21 сентября 2015 г. (включительно)</p>
        <p style="margin-left:42.55pt;">
            (б) Лицензиату была предоставлена лицензия на использование Игры на срок Раннего доступа к Игре (F2P) продолжительностью 7 (семь) дней в период с 5 октября 2015 г. по 11 октября 2015 г. (включительно).</p>
        <p style="margin-left:42.55pt;">
            (в) Лицензиату были предоставлены иные права, предусмотренные условиями Договора и соответствующим Набором раннего доступа, кроме указанных в п.2.1.4 Договора;</p>
        <p style="margin-left:42.55pt;">
            (г) В соответствии с п.3.2.3 и 3.2.4 Договора, срок Доступа на премиум сервер Игры (P2P) определяется путем опубликования информации на сайте blackdesert.ru;</p>
        <p style="margin-left:42.55pt;">
            (д) На момент заключения настоящего Соглашения информация о начале срока Доступа на премиум сервер Игры (P2P) не была опубликована, вследствие технических сложностей и отсутствия определенного понимания о сроке и датах его предоставления.</p>
        <p align="center" style="margin-left:17.85pt;">
            <strong>2.&nbsp;</strong><strong>Изменения условий Договора</strong></p>
        <p>
            2.1.&nbsp; Вместо предоставления лицензии на использование Игры путем Доступа на премиум сервер (P2P) (п.2.1.4 Договора) Лицензиар предоставляет:</p>
        <p style="margin-left:21.3pt;">
            2.1.1. &nbsp;Лицензиатам, у которых каждый созданный персонаж в Игре, достиг в Игре не выше девятого уровня:</p>
        <p style="margin-left:21.3pt;">
            а) компенсацию в размере 1500 (одной тысячи пятисот) GN-монет. GN-монеты могут быть в дальнейшем использованы Лицензиатом для приобретения прав на использование дополнительных возможностей и функций Игры и других игр проекта &quot;GameNet&quot;;</p>
        <p style="margin-left:21.3pt;">
            б) преимущества, предусмотренные предметом, существующим в Игре под названием &quot;Набор Комфорт&quot; сроком на один год;</p>
        <p style="margin-left:21.3pt;">
            в) преимущества, предусмотренные предметом, существующим в Игре под названием &quot;Премиум&quot; сроком на один год.</p>
        <p style="margin-left:21.3pt;">
            2.1.2. Лицензиатам, у которых любой из созданных персонажей в Игре, достиг в Игре десятого уровня и выше:</p>
        <p style="margin-left:21.3pt;">
            а) преимущества, предусмотренные предметом, существующим в Игре под названием &quot;Набор Комфорт&quot; сроком на один год;</p>
        <p style="margin-left:21.3pt;">
            б) преимущества, предусмотренные предметом, существующим в Игре под названием &quot;Премиум&quot; сроком на один год.</p>
        <p style="margin-left:21.3pt;">
            &nbsp;</p>
        <p>
            2.2. С момента заключения настоящего Соглашения лицензия на использование Игры путем Доступа на премиум сервер (P2P), в том числе в период Раннего доступа (п.3.2.3 Договора) прекращается. Положения п.2.1.4, 3.2.3, 3.2.4 Договора не применяются к отношениям сторон.</p>
        <p>
            2.3. После опубликования информации о запуске премиум сервера Игры (P2P) приобретение лицензии на использование Игры путем доступа на премиум сервер (P2P) осуществляется Лицензиатом на общих условиях и не регулируется Договором.</p>
        <p>
            2.4. Компенсация и преимущества, указанные в п.2.1 настоящего Соглашения, зачисляются на аккаунт Лицензиата в проекте &ldquo;GameNet&rdquo;, с использованием которого был активирован Ключ.</p>
        <p align="center" style="margin-left:17.85pt;">
            <strong>3.&nbsp;</strong><strong>Заключительные положения</strong></p>
        <p>
            3.1. С момента предоставления компенсаций и преимуществ, предусмотренных п.2.1 настоящего Соглашения, на аккаунт Лицензиата обязательства сторон по Договору прекращаются надлежащим исполнением. компенсации и преимущества считаются предоставленными в момента, когда Лицензиат имел возможность ими воспользоваться вне зависимости от того, воспользовался он ими или нет.</p>
        <p>
            3.2. Настоящее Соглашение применяется к отношениям Сторон с 21 октября 2015 года. Лицензиат вправе принять настоящее Соглашение до 03 ноября 2015 года (включительно). Во избежание сомнений: Лицензиаты, не принявшие настоящее Соглашение до 03 ноября 2015 года не вправе претендовать на заключение настоящего Соглашения, за исключением случаев, когда Лицензиаром не будет установлено иное.</p>
        <p>
            &nbsp;</p>
        <p>
            Лицензиаром является:</p>
        <p>
            VEBANAUL HOLDINGS LTD (&quot;ВЕБАНОЛ ХОЛДИНГЗ ЛТД&quot;)</p>
        <p>
            Registration No.HE273086 (Регистрационный номер HE273086)</p>
        <p>
            Registered Office: Marinou Geroulanou 82, P.C. 4153, Limassol, Cyprus</p>
        <p>
            (Адрес местонахождения: Республика Кипр, 4153, Лимассол, Марину Герулану, 82)</p>
        <p>
            &nbsp;</p>
    </body>
</html>
'
                    }
                }
            }
        }
    }

    PopupHorizontalSplit {}

    Item {
        width: parent.width
        height: 50

        Row {
            spacing: 10
            layoutDirection: Qt.RightToLeft
            anchors.fill: parent

            TextButton {
                anchors.verticalCenter: parent.verticalCenter
                text: "Пропустить"
                onClicked: {
                    root.model.licenseSkipped();
                    root.close();
                }
            }

            MinorButton {
                anchors.verticalCenter: parent.verticalCenter
                text: "Отмена"
                onClicked: {
                    root.close();
                }
            }

            PrimaryButton {
                anchors.verticalCenter: parent.verticalCenter
                text: "Принять"
                onClicked: {
                    root.model.licenseAccepted();
                    root.close();
                }
            }
        }
    }

}
